spring.datasource.url= jdbc:mysql://awseb-e-q9rzac9smf-stack-awsebrdsdatabase-3pkc2zzsoqy0.cxy8gieeaq4l.eu-west-3.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username= boot
spring.datasource.password= Samuel123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#Samuel123!